/* ============================================
   ITALIAN BRAINROT - CRAZY 3D STYLING
   Maximum chaos, maximum vibes! 🎭🇮🇹
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Creepster&family=Permanent+Marker&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --italy-green: #009246;
    --italy-white: #ffffff;
    --italy-red: #ce2b37;
    --neon-pink: #ff10f0;
    --neon-cyan: #00ffff;
    --neon-yellow: #ffff00;
    --chaos-level: 0;
    --shake-intensity: 0px;
    --rotation-intensity: 0deg;
    --glow-intensity: 0px;
}

body {
    font-family: 'Permanent Marker', cursive;
    background: linear-gradient(45deg, 
        var(--italy-green) 0%, 
        var(--italy-white) 33%, 
        var(--italy-red) 66%, 
        #000 100%);
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite;
    color: white;
    overflow-x: hidden;
    perspective: 1000px;
    position: relative;
    transition: all 0.3s ease;
}

/* Progressivt kaos - starter roligt */
body.chaos-low {
    animation: gradientShift 10s ease infinite, bodyShakeLow 0.5s infinite;
}

body.chaos-medium {
    animation: gradientShift 8s ease infinite, bodyShakeMedium 0.4s infinite, bodyTilt 4s ease-in-out infinite;
}

@keyframes bodyTilt {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(2deg) scaleX(1.02); }
    50% { transform: rotate(-2deg) scaleY(1.02); }
    75% { transform: rotate(1deg); }
}

body.chaos-high {
    animation: gradientShift 5s ease infinite, bodyShakeHigh 0.3s infinite, bodyWobble 3s ease-in-out infinite;
    filter: hue-rotate(calc(var(--chaos-level) * 180deg));
}

@keyframes bodyWobble {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(5deg) scale(1.05) scaleX(-1); }
    50% { transform: rotate(-5deg) scale(0.95); }
    75% { transform: rotate(3deg) scale(1.02) scaleY(-1); }
}

body.chaos-extreme {
    animation: gradientShift 3s ease infinite, bodyShakeExtreme 0.2s infinite, bodyCrazy 5s ease-in-out infinite;
    filter: hue-rotate(calc(var(--chaos-level) * 360deg)) saturate(2);
}

@keyframes bodyCrazy {
    0% { transform: rotate(0deg) scale(1); }
    10% { transform: rotate(180deg) scale(0.9) scaleX(-1); }
    20% { transform: rotate(360deg) scale(1.1) scaleY(-1); }
    30% { transform: rotate(90deg) scale(0.95); }
    40% { transform: rotate(270deg) scale(1.05) scaleX(-1); }
    50% { transform: rotate(0deg) scale(1) scaleY(-1); }
    60% { transform: rotate(-90deg) scale(1.1); }
    70% { transform: rotate(-180deg) scale(0.9) scaleX(-1) scaleY(-1); }
    80% { transform: rotate(-270deg) scale(1.05); }
    90% { transform: rotate(-360deg) scale(0.95) scaleX(-1); }
    100% { transform: rotate(0deg) scale(1); }
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(255, 0, 255, 0.05) 0px,
        transparent 2px,
        transparent 4px,
        rgba(0, 255, 255, 0.05) 6px
    );
    animation: scanlines 8s linear infinite;
    pointer-events: none;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Progressiv scanline intensitet */
body.chaos-low::before {
    opacity: 0.2;
}

body.chaos-medium::before {
    opacity: 0.4;
    background: repeating-linear-gradient(
        0deg,
        rgba(255, 0, 255, 0.15) 0px,
        transparent 2px,
        transparent 4px,
        rgba(0, 255, 255, 0.15) 6px
    );
}

body.chaos-high::before {
    opacity: 0.7;
    background: repeating-linear-gradient(
        0deg,
        rgba(255, 0, 255, 0.25) 0px,
        transparent 2px,
        transparent 4px,
        rgba(0, 255, 255, 0.25) 6px
    );
    animation: scanlines 4s linear infinite;
}

body.chaos-extreme::before {
    opacity: 1;
    background: repeating-linear-gradient(
        0deg,
        rgba(255, 0, 255, 0.4) 0px,
        transparent 2px,
        transparent 4px,
        rgba(0, 255, 255, 0.4) 6px
    );
    animation: scanlines 2s linear infinite, scanlinesRotate 5s linear infinite;
}

@keyframes scanlinesRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes bodyShakeLow {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(1px, 1px) rotate(0.2deg); }
    50% { transform: translate(-1px, 0.5px) rotate(-0.2deg); }
    75% { transform: translate(0.5px, -1px) rotate(0.1deg); }
}

@keyframes bodyShakeMedium {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(3px, 3px) rotate(0.8deg); }
    50% { transform: translate(-3px, 2px) rotate(-0.8deg); }
    75% { transform: translate(2px, -3px) rotate(0.5deg); }
}

@keyframes bodyShakeHigh {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(1.5deg); }
    50% { transform: translate(-5px, 3px) rotate(-1.5deg); }
    75% { transform: translate(3px, -5px) rotate(1deg); }
}

@keyframes bodyShakeExtreme {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(10px, 10px) rotate(3deg); }
    50% { transform: translate(-10px, 5px) rotate(-3deg); }
    75% { transform: translate(5px, -10px) rotate(2deg); }
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* ============================================
   HEADER - CRAZY 3D TITLE
   ============================================ */

header {
    text-align: center;
    padding: 40px 20px;
    position: relative;
    transform-style: preserve-3d;
    animation: headerFloat 6s ease-in-out infinite;
}

/* Language Selector */
.language-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.lang-btn {
    background: linear-gradient(135deg, #ff0080, #ff8c00);
    color: white;
    border: 2px solid var(--neon-cyan);
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.5),
        0 5px 15px rgba(0, 0, 0, 0.3);
}

.lang-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.8),
        0 8px 20px rgba(0, 0, 0, 0.4);
}

.lang-btn[data-lang="en"].active,
.lang-btn[data-lang="de"].active,
.lang-btn[data-lang="es"].active,
.lang-btn[data-lang="da"].active {
    background: linear-gradient(135deg, #00ff00, #00cc00);
    border-color: var(--neon-green);
    box-shadow: 
        0 0 20px rgba(0, 255, 0, 0.8),
        0 5px 15px rgba(0, 0, 0, 0.3);
}

@keyframes headerGlitch {
    0%, 90%, 100% { transform: translate(0, 0); }
    92% { transform: translate(-10px, 5px); }
    94% { transform: translate(10px, -5px); }
    96% { transform: translate(-5px, 10px); }
    98% { transform: translate(5px, -10px); }
}

@keyframes headerFloat {
    0%, 100% { transform: translateY(0) rotateX(0deg); }
    50% { transform: translateY(-20px) rotateX(5deg); }
}

h1 {
    font-family: 'Bangers', cursive;
    font-size: clamp(3rem, 10vw, 8rem);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    animation: titleGlitch 2s infinite, titleRotate 20s linear infinite, titlePulse 1s ease-in-out infinite;
    text-shadow: 
        0 0 10px #ff00ff,
        0 0 20px #ff00ff,
        0 0 30px #ff00ff,
        0 0 40px #00ffff,
        0 0 70px #00ffff,
        0 0 80px #00ffff,
        0 0 100px #00ffff,
        5px 5px 0px #ff0000,
        -5px -5px 0px #00ff00;
    text-shadow: 
        0 0 10px var(--neon-pink),
        0 0 20px var(--neon-cyan),
        0 0 30px var(--neon-yellow),
        5px 5px 0 rgba(0, 0, 0, 0.5),
        10px 10px 0 rgba(255, 0, 0, 0.3),
        15px 15px 0 rgba(0, 255, 0, 0.3),
        20px 20px 0 rgba(0, 0, 255, 0.3);
    transform-style: preserve-3d;
}

@keyframes titleGlitch {
    0%, 90%, 100% { transform: translate(0, 0) rotateY(0deg); }
    92% { transform: translate(-5px, 2px) rotateY(5deg); }
    94% { transform: translate(5px, -2px) rotateY(-5deg); }
    96% { transform: translate(-2px, 3px) rotateY(3deg); }
}

@keyframes titleRotate {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes titlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.subtitle {
    font-family: 'Creepster', cursive;
    font-size: clamp(1rem, 3vw, 2rem);
    color: var(--neon-yellow);
    text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-cyan);
    animation: subtitlePulse 2s ease-in-out infinite;
}

/* ============================================
   KAOS METER
   ============================================ */

.chaos-meter {
    margin: 30px auto;
    max-width: 500px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid var(--neon-pink);
    border-radius: 15px;
    box-shadow: 
        0 0 20px var(--neon-pink),
        inset 0 0 20px rgba(255, 16, 240, 0.2);
}

.chaos-label {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--neon-yellow);
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 0 0 10px var(--neon-yellow);
    animation: chaosPulse 1s ease-in-out infinite;
}

@keyframes chaosPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.chaos-bar {
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.chaos-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, 
        #00ff00 0%, 
        #ffff00 25%, 
        #ff8800 50%, 
        #ff0000 75%, 
        #ff00ff 100%
    );
    transition: width 0.3s ease;
    box-shadow: 0 0 20px currentColor;
    animation: chaosFillPulse 1s ease-in-out infinite;
}

@keyframes chaosFillPulse {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.5); }
}

.chaos-text {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    text-shadow: 0 0 10px var(--neon-pink);
}

.chaos-hint {
    text-align: center;
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 10px;
    font-style: italic;
}

@keyframes subtitlePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

/* ============================================
   ALPHABET NAVIGATION - 3D BUTTONS
   ============================================ */

.alphabet-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-top: 3px solid var(--neon-pink);
    border-bottom: 3px solid var(--neon-cyan);
    position: sticky;
    top: 0;
    z-index: 100;
    transform-style: preserve-3d;
}

.letter-btn {
    font-family: 'Bangers', cursive;
    font-size: 1.5rem;
    padding: 15px 25px;
    background: linear-gradient(135deg, var(--italy-red), var(--italy-green));
    color: white;
    border: 3px solid var(--neon-yellow);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    box-shadow: 
        0 5px 15px rgba(0, 0, 0, 0.5),
        inset 0 -3px 7px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    position: relative;
}

.letter-btn:hover {
    transform: translateZ(20px) scale(1.2) rotate(5deg);
    box-shadow: 
        0 15px 30px rgba(255, 16, 240, 0.8),
        0 0 50px var(--neon-cyan),
        inset 0 -3px 7px rgba(0, 0, 0, 0.5);
    animation: buttonWobble 0.5s ease infinite;
}

@keyframes buttonWobble {
    0%, 100% { transform: translateZ(20px) scale(1.2) rotate(5deg); }
    25% { transform: translateZ(20px) scale(1.2) rotate(-5deg); }
    50% { transform: translateZ(20px) scale(1.2) rotate(5deg); }
    75% { transform: translateZ(20px) scale(1.2) rotate(-5deg); }
}

.letter-btn.active {
    background: linear-gradient(135deg, var(--neon-pink), var(--neon-cyan));
    transform: translateZ(30px) scale(1.3);
    animation: activeButtonPulse 1s ease infinite;
}

@keyframes activeButtonPulse {
    0%, 100% { box-shadow: 0 0 20px var(--neon-pink), 0 0 40px var(--neon-cyan); }
    50% { box-shadow: 0 0 40px var(--neon-cyan), 0 0 60px var(--neon-pink); }
}

/* ============================================
   CHARACTER GRID - 3D CARDS
   ============================================ */

.characters-container {
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    perspective: 1000px;
}

.character-card {
    background: rgba(0, 0, 0, 0.8);
    border: 4px solid;
    border-radius: 20px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

/* Progressive card animations */
body.chaos-low .character-card {
    animation: cardFloatGentle 4s ease-in-out infinite;
}

body.chaos-medium .character-card {
    animation: cardFloat 3s ease-in-out infinite;
}

body.chaos-high .character-card {
    animation: cardFloatWild 2s ease-in-out infinite;
}

body.chaos-extreme .character-card {
    animation: cardFloatCrazy 1s ease-in-out infinite;
}

@keyframes cardFloatGentle {
    0%, 100% { transform: translateY(0) rotateZ(0deg); }
    50% { transform: translateY(-5px) rotateZ(1deg); }
}

@keyframes cardFloatWild {
    0%, 100% { transform: translateY(0) rotateZ(0deg) scale(1); }
    25% { transform: translateY(-15px) rotateZ(5deg) scale(1.05); }
    50% { transform: translateY(-20px) rotateZ(-5deg) scale(0.95); }
    75% { transform: translateY(-10px) rotateZ(3deg) scale(1.02); }
}

@keyframes cardFloatCrazy {
    0% { transform: translateY(0) rotateZ(0deg) scale(1) rotateY(0deg); }
    20% { transform: translateY(-20px) rotateZ(15deg) scale(1.1) rotateY(180deg); }
    40% { transform: translateY(-30px) rotateZ(-15deg) scale(0.9) rotateY(360deg); }
    60% { transform: translateY(-25px) rotateZ(20deg) scale(1.15) rotateY(540deg); }
    80% { transform: translateY(-15px) rotateZ(-20deg) scale(0.85) rotateY(720deg); }
    100% { transform: translateY(0) rotateZ(0deg) scale(1) rotateY(0deg); }
}

.character-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 0, 255, 0.3),
        transparent
    );
    transform: rotate(45deg);
    animation: cardShine 3s linear infinite;
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0) rotateZ(0deg); }
    50% { transform: translateY(-10px) rotateZ(2deg); }
}

@keyframes cardShine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.7),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
}

.character-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.character-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 
        0 15px 40px rgba(255, 16, 240, 0.5),
        0 0 30px var(--neon-cyan);
    border-color: var(--neon-pink);
    cursor: pointer;
}

@keyframes cardExplode {
    0%, 100% { 
        transform: translateZ(50px) rotateY(15deg) rotateX(15deg) scale(1.1) rotate(5deg);
        filter: hue-rotate(0deg);
    }
    25% { 
        transform: translateZ(60px) rotateY(20deg) rotateX(20deg) scale(1.15) rotate(-5deg);
        filter: hue-rotate(90deg);
    }
    50% { 
        transform: translateZ(70px) rotateY(25deg) rotateX(25deg) scale(1.2) rotate(10deg);
        filter: hue-rotate(180deg);
    }
    75% { 
        transform: translateZ(60px) rotateY(20deg) rotateX(20deg) scale(1.15) rotate(-10deg);
        filter: hue-rotate(270deg);
    }
}

@keyframes cardFloat {
    0%, 100% { transform: translateZ(50px) rotateY(10deg) rotateX(10deg) scale(1.05) translateY(0); }
    50% { transform: translateZ(50px) rotateY(10deg) rotateX(10deg) scale(1.05) translateY(-10px); }
}

.character-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 3px solid;
    transition: all 0.5s ease;
    filter: saturate(1.5) contrast(1.2);
}

.character-image-wrapper {
    width: 100%;
    height: 250px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle at center, rgba(0,0,0,0.3), rgba(0,0,0,0.8));
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.character-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
    transition: all 0.5s ease;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
    position: relative;
    z-index: 2;
}

.image-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    opacity: 0.6;
}

.character-emoji-large {
    font-size: 8rem;
    animation: emojiFloat 3s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
    z-index: 2;
}

.character-emoji-small {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
}

@keyframes emojiFloat {
    0%, 100% { transform: translateY(0) rotate(0deg) scale(1); }
    25% { transform: translateY(-10px) rotate(5deg) scale(1.1); }
    50% { transform: translateY(0) rotate(0deg) scale(1); }
    75% { transform: translateY(-10px) rotate(-5deg) scale(1.1); }
}

.character-card:hover .character-image {
    transform: scale(1.1);
    filter: drop-shadow(0 0 40px rgba(255, 255, 255, 0.9)) brightness(1.2);
}

.character-card:hover .character-image-wrapper {
    transform: scale(1.05);
}

.character-card:hover .image-glow {
    opacity: 1;
    animation: glowPulse 1s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.6; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}

@keyframes timerCaution {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes timerWarning {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.15) rotate(-5deg); }
    50% { transform: scale(1.2) rotate(0deg); }
    75% { transform: scale(1.15) rotate(5deg); }
}

@keyframes timerPanic {
    0% { transform: scale(1) rotate(0deg); }
    10% { transform: scale(1.3) rotate(-10deg); }
    20% { transform: scale(1.1) rotate(10deg); }
    30% { transform: scale(1.4) rotate(-15deg); }
    40% { transform: scale(1.2) rotate(15deg); }
    50% { transform: scale(1.5) rotate(-20deg); }
    60% { transform: scale(1.2) rotate(20deg); }
    70% { transform: scale(1.4) rotate(-15deg); }
    80% { transform: scale(1.1) rotate(10deg); }
    90% { transform: scale(1.3) rotate(-10deg); }
    100% { transform: scale(1) rotate(0deg); }
}

/* ============================================
   JUMPSCARE ANIMATIONS
   ============================================ */

@keyframes jumpscareFlash {
    0%, 100% { background: black; }
    50% { background: #ff0000; }
}

@keyframes jumpscareShake {
    0% { transform: translate(0, 0) scale(1.1) rotate(0deg); }
    10% { transform: translate(-20px, 20px) scale(1.15) rotate(5deg); }
    20% { transform: translate(20px, -20px) scale(1.1) rotate(-5deg); }
    30% { transform: translate(-30px, -30px) scale(1.2) rotate(10deg); }
    40% { transform: translate(30px, 30px) scale(1.1) rotate(-10deg); }
    50% { transform: translate(-25px, 25px) scale(1.15) rotate(5deg); }
    60% { transform: translate(25px, -25px) scale(1.1) rotate(-5deg); }
    70% { transform: translate(-20px, -20px) scale(1.2) rotate(10deg); }
    80% { transform: translate(20px, 20px) scale(1.1) rotate(-10deg); }
    90% { transform: translate(-15px, 15px) scale(1.15) rotate(5deg); }
    100% { transform: translate(0, 0) scale(1.1) rotate(0deg); }
}

@keyframes jumpscareRotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(180deg); }
    50% { transform: rotate(360deg); }
    75% { transform: rotate(540deg); }
    100% { transform: rotate(720deg); }
}

@keyframes jumpscareScale {
    0% { transform: scale(1); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
}

@keyframes chaosGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ============================================
   CHARACTER MODAL
   ============================================ */

.character-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    z-index: 999999 !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    animation: fadeIn 0.3s ease;
    transform: none !important;
    perspective: none !important;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: linear-gradient(135deg, #1a0033, #330066);
    border: 3px solid var(--neon-pink);
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    z-index: 10001;
    opacity: 1 !important;
    visibility: visible !important;
    box-shadow: 
        0 0 40px var(--neon-pink),
        0 0 80px var(--neon-cyan),
        inset 0 0 30px rgba(255, 16, 240, 0.2);
    animation: modalSlideIn 0.4s ease;
}

@keyframes modalSlideIn {
    from { 
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--neon-pink);
    border: none;
    color: white;
    font-size: 2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
}

.modal-close:hover {
    background: var(--neon-cyan);
    transform: rotate(90deg) scale(1.2);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 40px;
}

.modal-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image-wrapper img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 15px;
    border: 3px solid var(--neon-cyan);
    box-shadow: 0 0 30px var(--neon-cyan);
}

.modal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.modal-emoji {
    font-size: 4rem;
    text-align: center;
    animation: emojiFloat 3s ease-in-out infinite;
}

@keyframes emojiFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.modal-name {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    color: var(--neon-yellow);
    text-align: center;
    text-shadow: 
        0 0 10px var(--neon-yellow),
        0 0 20px var(--neon-pink);
    margin: 0;
}

.modal-rarity {
    font-size: 2rem;
    text-align: center;
    margin: 10px 0;
}

.modal-description {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.1rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 2px solid var(--neon-cyan);
}

@media (max-width: 768px) {
    .modal-body {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    .modal-name {
        font-size: 2rem;
    }
    
    .modal-description {
        font-size: 1rem;
    }
}

.character-card:hover .character-emoji-large {
    animation: emojiSpin 2s linear infinite;
}

.character-emoji {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 15px;
    animation: emojiSpin 4s linear infinite;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

@keyframes emojiSpin {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.2); }
    50% { transform: rotate(180deg) scale(1); }
    75% { transform: rotate(270deg) scale(1.2); }
    100% { transform: rotate(360deg) scale(1); }
}

/* ============================================
   SPIL STYLING
   ============================================ */

.game-btn {
    background: linear-gradient(135deg, #ff0080, #ff8c00);
    color: white;
    border: 3px solid #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 5px 20px rgba(255, 0, 128, 0.5);
    animation: buttonPulse 2s infinite;
    margin: 0 10px;
}

.game-btn:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0 10px 40px rgba(255, 0, 128, 0.8);
}

@keyframes buttonPulse {
    0%, 100% { box-shadow: 0 5px 20px rgba(255, 0, 128, 0.5); }
    50% { box-shadow: 0 5px 30px rgba(255, 140, 0, 0.8); }
}

/* ============================================
   GAME MODE SELECTION
   ============================================ */

.mode-selection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
    transform: none !important;
    overflow-y: auto;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.mode-selection-container {
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.2), rgba(0, 255, 255, 0.2));
    border: 5px solid var(--neon-pink);
    border-radius: 30px;
    padding: 40px;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    margin: 20px;
    position: relative;
    transform: none !important;
}

@keyframes popIn {
    0% { transform: scale(0) rotate(0deg); }
    50% { transform: scale(1.1) rotate(5deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.mode-selection-title {
    font-size: 3rem;
    color: var(--neon-yellow);
    text-shadow: 0 0 20px var(--neon-yellow);
    margin-bottom: 10px;
    animation: titlePulse 1s ease-in-out infinite;
}

.mode-selection-subtitle {
    font-size: 1.5rem;
    color: var(--neon-cyan);
    margin-bottom: 30px;
}

.mode-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.mode-option {
    background: rgba(0, 0, 0, 0.8);
    border: 4px solid var(--neon-cyan);
    border-radius: 20px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mode-option::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.mode-option:hover::before {
    width: 500px;
    height: 500px;
}

.mode-option:hover {
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 40px currentColor;
}

.mode-chaos {
    border-color: var(--neon-pink);
    animation: chaosGlow 2s ease-in-out infinite;
}

@keyframes chaosGlow {
    0%, 100% { box-shadow: 0 0 20px var(--neon-pink); }
    50% { box-shadow: 0 0 60px var(--neon-pink), 0 0 80px var(--neon-yellow); }
}

.mode-icon {
    font-size: 5rem;
    margin-bottom: 15px;
    animation: iconBounce 1s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.mode-name {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 0 10px currentColor;
}

.mode-description {
    font-size: 1.1rem;
    color: #ccc;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: left;
}

.mode-bonus {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--neon-yellow);
    text-shadow: 0 0 10px var(--neon-yellow);
    padding: 10px;
    background: rgba(255, 255, 0, 0.1);
    border-radius: 10px;
}

.mode-chaos .mode-bonus {
    color: var(--neon-pink);
    text-shadow: 0 0 10px var(--neon-pink);
    background: rgba(255, 0, 255, 0.2);
    animation: bonusPulse 1s ease-in-out infinite;
}

@keyframes bonusPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.mode-cancel {
    padding: 15px 40px;
    font-size: 1.2rem;
    background: rgba(255, 0, 0, 0.3);
    border: 3px solid #ff0000;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-cancel:hover {
    background: rgba(255, 0, 0, 0.5);
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff0000;
}

/* ============================================
   GAME CONTAINER
   ============================================ */

.chaos-mode-indicator {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--neon-pink);
    background: rgba(255, 0, 255, 0.2);
    border: 3px solid var(--neon-pink);
    border-radius: 15px;
    padding: 15px;
    margin: 30px auto;
    max-width: 500px;
    text-shadow: 0 0 20px var(--neon-pink);
    animation: chaosBanner 1s ease-in-out infinite;
}

@keyframes chaosBanner {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        box-shadow: 0 0 20px var(--neon-pink);
    }
    50% { 
        transform: scale(1.05) rotate(2deg);
        box-shadow: 0 0 40px var(--neon-pink), 0 0 60px var(--neon-yellow);
    }
}

#game-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    border: 3px solid #ff0080;
    box-shadow: 0 0 40px rgba(255, 0, 128, 0.6);
}

.game-header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 0, 128, 0.2), rgba(255, 140, 0, 0.2));
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.game-stat {
    text-align: center;
}

.game-stat-label {
    display: block;
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.game-stat-value {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #00ff00;
    text-shadow: 0 0 20px #00ff00;
    animation: glow 2s ease-in-out infinite;
}

.game-question {
    text-align: center;
    margin-bottom: 30px;
}

.game-question h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 20px rgba(255, 0, 128, 0.8);
}

.game-character-img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    border-radius: 20px;
    border: 5px solid #ff0080;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
    box-shadow: 
        0 0 40px rgba(255, 0, 128, 0.8),
        0 0 80px rgba(0, 255, 255, 0.6),
        0 0 120px rgba(255, 255, 0, 0.4);
    animation: imageCrazy 2s ease-in-out infinite;
    position: relative;
}

.game-character-img::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
    border-radius: 20px;
    z-index: -1;
    animation: borderRotate 3s linear infinite;
}

@keyframes borderRotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

@keyframes imageCrazy {
    0%, 100% { 
        transform: translateY(0) scale(1) rotate(0deg);
        filter: hue-rotate(0deg) brightness(1);
    }
    25% { 
        transform: translateY(-15px) scale(1.1) rotate(5deg);
        filter: hue-rotate(90deg) brightness(1.2);
    }
    50% { 
        transform: translateY(-20px) scale(1.15) rotate(-5deg);
        filter: hue-rotate(180deg) brightness(1.3);
    }
    75% { 
        transform: translateY(-15px) scale(1.1) rotate(5deg);
        filter: hue-rotate(270deg) brightness(1.2);
    }
}

.game-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.game-option-btn {
    padding: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.3), rgba(0, 255, 255, 0.3));
    border: 3px solid;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    animation: buttonBreath 2s ease-in-out infinite;
}

.game-option-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.game-option-btn:hover::before {
    width: 300px;
    height: 300px;
}

@keyframes buttonBreath {
    0%, 100% { box-shadow: 0 0 10px currentColor; }
    50% { box-shadow: 0 0 30px currentColor, 0 0 50px currentColor; }
}

.game-option-btn:hover {
    transform: scale(1.1) rotate(5deg) translateY(-5px);
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.6), rgba(0, 255, 255, 0.6));
    box-shadow: 
        0 0 30px currentColor,
        0 0 60px var(--neon-pink),
        0 10px 30px rgba(0, 0, 0, 0.5);
    animation: buttonShake 0.3s ease infinite;
}

@keyframes buttonShake {
    0%, 100% { transform: scale(1.1) rotate(5deg) translateY(-5px); }
    25% { transform: scale(1.1) rotate(7deg) translateY(-7px); }
    50% { transform: scale(1.1) rotate(3deg) translateY(-3px); }
    75% { transform: scale(1.1) rotate(6deg) translateY(-6px); }
}

.game-feedback {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.9);
    border: 3px solid currentColor;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: feedbackExplosion 0.5s ease;
    text-shadow: 
        0 0 10px currentColor,
        0 0 20px currentColor,
        0 0 30px currentColor;
}

@keyframes feedbackExplosion {
    0% { 
        transform: scale(0) rotate(0deg); 
        opacity: 0;
        filter: blur(10px);
    }
    50% { 
        transform: scale(1.3) rotate(10deg); 
        filter: blur(0px);
    }
    100% { 
        transform: scale(1) rotate(0deg); 
        opacity: 1;
        filter: blur(0px);
    }
}

@keyframes feedbackPop {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* ============================================
   HIGHSCORE STYLING
   ============================================ */

#highscore-entry {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.highscore-entry-box {
    background: linear-gradient(135deg, rgba(255, 0, 128, 0.3), rgba(255, 140, 0, 0.3));
    border: 5px solid #ff0080;
    border-radius: 30px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 0 60px rgba(255, 0, 128, 0.8);
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.highscore-entry-box h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #ffd700;
    text-shadow: 0 0 30px #ffd700;
    animation: glow 1s ease-in-out infinite;
}

.highscore-stats {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #fff;
}

.highscore-stats span {
    color: #00ff00;
    font-weight: bold;
    font-size: 2rem;
}

#player-name-input {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
    border: 3px solid #ff0080;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#player-name-input:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
}

.submit-highscore-btn {
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, #00ff00, #00cc00);
    border: 3px solid #fff;
    border-radius: 15px;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 30px rgba(0, 255, 0, 0.5);
}

.submit-highscore-btn:hover {
    transform: scale(1.1) rotate(2deg);
    box-shadow: 0 10px 50px rgba(0, 255, 0, 0.8);
}

#highscore-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    border: 3px solid #ffd700;
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
}

.highscore-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ffd700;
    text-shadow: 0 0 30px #ffd700;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: glow 2s ease-in-out infinite;
}

#highscore-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.highscore-entry {
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 140, 0, 0.2));
    border: 2px solid rgba(255, 215, 0, 0.5);
    border-radius: 15px;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    transition: all 0.3s ease;
}

.highscore-entry:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
}

.highscore-entry strong {
    color: #ffd700;
    font-size: 1.5rem;
}

.no-scores {
    text-align: center;
    font-size: 1.5rem;
    color: #aaa;
    padding: 40px;
}

.character-name {
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.8),
        0 0 10px currentColor;
    animation: nameGlow 2s ease-in-out infinite;
}

@keyframes nameGlow {
    0%, 100% { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px currentColor; }
    50% { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 30px currentColor, 0 0 50px currentColor; }
}

.character-rarity {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
    animation: rarityTwinkle 1.5s ease-in-out infinite;
}

@keyframes rarityTwinkle {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

.character-description {
    display: none; /* Skjul beskrivelse på forsiden */
    font-family: 'Permanent Marker', cursive;
    font-size: 0.95rem;
    line-height: 1.6;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* ============================================
   FLOATING PARTICLES BACKGROUND
   ============================================ */

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    font-size: 2rem;
    animation: particleFloat 10s infinite;
    opacity: 0.6;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* ============================================
   FOOTER - CRAZY SCROLLING TEXT
   ============================================ */

footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    text-align: center;
    border-top: 5px solid var(--neon-pink);
    position: relative;
    overflow: hidden;
}

.footer-scroll {
    font-family: 'Bangers', cursive;
    font-size: 2rem;
    color: var(--neon-yellow);
    white-space: nowrap;
    animation: scrollText 20s linear infinite;
    text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-cyan);
}

@keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .characters-grid {
        grid-template-columns: 1fr;
    }
    
    .letter-btn {
        font-size: 1.2rem;
        padding: 10px 15px;
    }
}

/* ============================================
   LOADING ANIMATION
   ============================================ */

.loading {
    text-align: center;
    padding: 100px 20px;
    font-family: 'Bangers', cursive;
    font-size: 3rem;
    color: var(--neon-pink);
    text-shadow: 0 0 20px var(--neon-cyan);
    animation: loadingPulse 1s ease-in-out infinite;
}

@keyframes loadingPulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}
